export default {
  'login': '登录',
  403: '无权限',
  404: '页面不存在',
  500: '服务器错误',
  'home': '首页',
  'user-center': '个人中心',
  'about': '关于',
  'comp': '组件',
  'comp_loading': '加载中',
  'comp_table': '表格',
  'dashboard': '仪表盘',
  'dashboard_analysis': '分析页',
  'dashboard_workbench': '工作台',
  'document': '文档',
  'document_vue3': 'Vue3',
  'document_vite': 'Vite',
  'func': '功能',
  'func_error-log': '错误日志',
  'func_sub1': '子菜单1',
  'func_sub2': '子菜单2',
  'func_upload-chunk': '分片上传',
  'permission': '权限管理',
  'permission_front': '前端权限',
  'permission_menu': '菜单权限',

  'plugin': '插件',
  'plugin_charts': '图表',
  'plugin_charts_echarts': 'Echarts',
  'exception': '异常页',
  'exception_403': '403',
  'exception_404': '404',
  'exception_500': '500',
};
