export default {
  'settings.title': 'Settings',
  'settings.themeColor': 'Theme Color',
  'settings.content': 'Content Setting',
  'settings.search': 'Search',
  'settings.language': 'Language',
  'settings.navbar': 'Navbar',
  'settings.menuWidth': 'Menu Width (px)',
  'settings.navbar.theme': 'Dark Mode',
  'settings.navbar.layout': 'Layout Mode',
  'settings.navbar.theme.dark': 'Dark Mode',
  'settings.navbar.theme.toLight': 'Click to use light mode',
  'settings.navbar.theme.toDark': 'Click to use dark mode',
  'settings.navbar.screen.toFull': 'Click to switch to full screen mode',
  'settings.navbar.screen.toExit': 'Click to exit the full screen mode',
  'settings.navbar.alerts': 'alerts',
  'settings.interface.functions': 'Interface',
  'settings.interface.functions.fixed.header': 'Fixed header and multi tab',
  'settings.interface.functions.header.height': 'Header height',
  'settings.interface.functions.tab.height': 'Multi tab height',
  'settings.interface.functions.tab.cache': 'Multi tab cache',
  'settings.interface.functions.sidebar.width': 'Sidebar expansion width',
  'settings.interface.functions.sidebar.blend.width': 'Left blend sidebar width',
  'settings.interface.functions.fixed.bottom': 'Fixed bottom',
  'settings.interface.display': 'Interface display',
  'settings.interface.display.crumbs': 'Crumbs',
  'settings.interface.display.crumbs.icon': 'Breadcrumb Icon',
  'settings.interface.display.multiple.tabs': 'Multiple tabs',
  'settings.interface.display.page.switching': 'Page switching animation',
  'settings.interface.display.page.switching.type': 'Page switching animation type',
  'settings.menu': 'Menu',
  'settings.tabBar': 'Tab Bar',
  'settings.footer': 'Footer',
  'settings.otherSettings': 'Other Settings',
  'settings.colorWeak': 'Color Weak',
  'settings.alertContent':
    'After the configuration is only temporarily effective, if you want to really affect the project, click the "Copy Settings" button below and replace the configuration in settings.json.',
  'settings.copySettings': 'Copy Settings',
  'settings.copySettings.message': 'Copy succeeded, please paste to file src/settings.json.',
  'settings.close': 'Close',
  'settings.color.tooltip': '10 gradient colors generated according to the theme color',
  'settings.menuFromServer': 'Menu From Server',
};
