# 只在开发模式中被载入
VITE_PORT=3200

# 网站前缀
VITE_BASE_URL=/arco-design-pro-vue/

# 接口前缀
VITE_API_URL_PREFIX=/mock

# 是否删除console
VITE_DROP_CONSOLE=true

# VITE_GLOB_APP_TITLE=ArcoDesignProVue
# VITE_GLOB_APP_SHORT_NAME=ArcoDesignProVue
#
VITE_HTTP_PROXY=true

