/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)

1. 防止内边距和边框影响元素宽度。 (https://github.com/mozdevs/cssremedy/issues/4)
2. 通过添加 border-width 来添加元素的边框。 (https://github.com/tailwindcss/tailwindcss/pull/116)
*/
*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: currentColor; /* 2 */
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.

1. 在所有浏览器中使用一致的合理行高。
2. 防止 iOS 设备在方向变化后调整字体大小。
3. 使用更可读的制表符大小。
4. 默认使用用户配置的 sans 字体系列。
*/
html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  tab-size: 4; /* 3 */
  font-family: ui-sans-serif,
  system-ui,
  -apple-system,
  BlinkMacSystemFont,
  "Segoe UI",
  Roboto,
  "Helvetica Neue",
  Arial,
  "Noto Sans",
  sans-serif,
  "Apple Color Emoji",
  "Segoe UI Emoji",
  "Segoe UI Symbol",
  "Noto Color Emoji"; /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.

1. 在所有浏览器中移除 margin。
2. 从 `html` 继承行高，以便用户可以直接在 `html` 元素上设置它们作为类。
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.

1. 在 Firefox 中添加正确的高度。
2. 修正 Firefox 中边框颜色的继承。 (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. 确保水平线默认可见。
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.

在 Chrome、Edge 和 Safari 中添加正确的文本装饰。
*/

abbr:where([title]) {
  text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.

移除标题的默认字体大小和字重。
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.

重置链接以优化为选择性样式而不是选择性排除。
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.

在 Edge 和 Safari 中添加正确的字重。
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.

1. 默认使用用户配置的 mono 字体系列。
2. 修正所有浏览器中奇怪的 `em` 字体大小。
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
  "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.

在所有浏览器中添加正确的字体大小。
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.

防止 `sub` 和 `sup` 元素影响所有浏览器中的行高。
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.

1. 在 Chrome 和 Safari 中从表内容中移除文本缩进。 (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. 修正所有 Chrome 和 Safari 中的表边框颜色继承。 (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. 默认情况下移除表边框之间的间隙。
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.

1. 在所有浏览器中更改字体样式。
2. 在 Firefox 和 Safari 中移除 margin。
3. 在所有浏览器中移除默认 padding。
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.

在 Edge 和 Firefox 中移除文本转换的继承。
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.

1. 修正 iOS 和 Safari 中无法样式化可点击类型。
2. 移除默认按钮样式。
*/

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 1 */
  /* background-color: transparent; 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.

对所有可聚焦元素使用现代 Firefox 聚焦样式。
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)

移除 Firefox 中额外的 `:invalid` 样式。  (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.

在 Chrome 和 Firefox 中添加正确的垂直对齐。
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.

修正 Safari 中增量和减量按钮的光标样式。
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.

1. 修正 Chrome 和 Safari 中奇怪的外观。
2. 修正 Safari 中的轮廓样式。
*/

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.

在 macOS 上的 Chrome 和 Safari 中移除内部填充。
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.

1. 修正 iOS 和 Safari 中无法样式化可点击类型。
2. 在 Safari 中将字体属性更改为 `inherit`。
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.

在 Chrome 和 Safari 中添加正确的显示。
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.

移除适当元素的默认间距和边框。
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.

默认情况下防止 textarea 水平调整大小。
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.

1. 重置 Firefox 中默认的占位符不透明度。 (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. 将默认占位符颜色设置为用户配置的灰色 400 颜色。
*/

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.

为按钮设置默认光标。
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.

确保禁用按钮不会获得指针光标。
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.

1. 默认情况下使替换元素 `display: block`。  (https://github.com/mozdevs/cssremedy/issues/14)
2. 默认情况下添加 `vertical-align: middle`，以更合理地对齐替换元素。  (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
    这可能会触发一些工具中未经考虑的 lint 错误，但这是有意设计的。
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)

将图像和视频限制在父宽度，并保留其固有纵横比。  (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/*
Ensure the default browser behavior of the `hidden` attribute.

确保 `hidden` 属性的默认浏览器行为。
*/

[hidden] {
  display: none;
}

.dark {
  color-scheme: dark;
}
