
/**
 ######################################################
 ###########  InterfaceFunction transition  ###########
 ######################################################
 */
.interface-function-move,
.interface-function-enter-active,
.interface-function-leave-active {
  --uno: transition-base;
}

.interface-function-enter-from,
.interface-function-leave-to {
  --uno: opacity-0 -translate-x-30px;
}

.interface-function-leave-active {
  --uno: absolute;
}


/**
 ######################################################
 ###################  Dark Menu  ######################
 ######################################################
 */
.dark-menu-enter-active,
.dark-menu-leave-active {
  --uno: h-22px transition-base;
}

.dark-menu-enter-from,
.dark-menu-leave-to {
  --uno: translate-x-20px opacity-0 h-0;
}


/*
 ######################################################
 ######################  FADE  ########################
 ######################################################
 */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease-in-out;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}


/*
 ######################################################
 ####################  FADE-SLIDE  ####################
 ######################################################
 */
.fade-slide-leave-active,
.fade-slide-enter-active {
  transition: all 0.3s;
}

.fade-slide-enter-from {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-slide-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

/*
 ######################################################
 ####################  FADE-BOTTOM  ###################
 ######################################################
 */
.fade-bottom-enter-active,
.fade-bottom-leave-active {
  transition: opacity 0.25s, transform 0.3s;
}

.fade-bottom-enter-from {
  opacity: 0;
  transform: translateY(-10%);
}

.fade-bottom-leave-to {
  opacity: 0;
  transform: translateY(10%);
}

/*
 ######################################################
 ####################  FADE-SCALE  ####################
 ######################################################
 */
.fade-scale-leave-active,
.fade-scale-enter-active {
  transition: all 0.28s;
}

.fade-scale-enter-from {
  opacity: 0;
  transform: scale(1.2);
}

.fade-scale-leave-to {
  opacity: 0;
  transform: scale(0.8);
}

/*
 ######################################################
 ####################  ZOOM-FADE  #####################
 ######################################################
 */
.zoom-fade-enter-active,
.zoom-fade-leave-active {
  transition: transform 0.2s, opacity 0.3s ease-out;
}

.zoom-fade-enter-from {
  opacity: 0;
  transform: scale(0.92);
}

.zoom-fade-leave-to {
  opacity: 0;
  transform: scale(1.06);
}

/*
 ######################################################
 ####################  ZOOM-OUT  ######################
 ######################################################
 */
.zoom-out-enter-active,
.zoom-out-leave-active {
  transition: opacity 0.1s ease-in-out, transform 0.15s ease-out;
}

.zoom-out-enter-from,
.zoom-out-leave-to {
  opacity: 0;
  transform: scale(0);
}
