export default {
  'route.dashboard': 'Dashboard',
  'route.dashboard.analysis': 'Analysis',
  'route.dashboard.workbench': 'Workbench',
  'route.document': 'Document',
  'route.document.vue': 'Vue',
  'route.document.vue-new': 'New Vue',
  'route.document.vite': 'Vite',
  'route.document.baidu': 'Baidu',
  'route.component': 'Component',
  'route.component.button': 'Button',
  'route.component.card': 'Card',
  'route.component.table': 'Table',
  'route.component.form': 'Form',
  'route.plugin': 'Plugin',
  'route.plugin.charts': 'Charts',
  'route.plugin.charts.echarts': 'ECharts',
  'route.plugin.charts.d3': 'D3',
  'route.plugin.map': 'Map',
  'route.plugin.video': 'Video',
  'route.plugin.editor': 'Editor',
  'route.plugin.editor.quill': 'Quill',
  'route.plugin.editor.markdown': 'Markdown',
  'route.plugin.editor.yaml': 'Yaml',
  'route.plugin.swiper': 'Swiper',
  'route.plugin.copy': 'Copy',
  'route.plugin.icon': 'Icon',
  'route.plugin.print': 'Print',
  'route.plugin.terminal': 'Terminal',
  'route.plugin.other': 'Other',
  'route.function': 'Function',
  'route.function.tab': 'Tab',
  'route.function.tab-detail': 'Tab Detail',
  'route.function.tab-multi-detail': 'Tab Multi Detail',
  'route.exception': 'Exception',
  'route.exception.403': '403',
  'route.exception.404': '404',
  'route.exception.500': '500',
  'route.about': 'About',
};
