export default {
  'route.dashboard': '仪表盘',
  'route.dashboard.analysis': '分析页',
  'route.dashboard.workbench': '工作台',
  'route.document': '文档',
  'route.document.vue': 'vue文档',
  'route.document.vue-new': 'vue文档(新版)',
  'route.document.vite': 'vite文档',
  'route.document.baidu': '百度(外链)',
  'route.component': '组件示例',
  'route.component.button': '按钮',
  'route.component.card': '卡片',
  'route.component.table': '表格',
  'route.component.form': '表单',
  'route.plugin': '插件示例',
  'route.plugin.charts': '图表',
  'route.plugin.charts.echarts': 'ECharts',
  'route.plugin.charts.d3': 'D3',
  'route.plugin.map': '地图',
  'route.plugin.video': '视频',
  'route.plugin.editor': '编辑器',
  'route.plugin.editor.quill': '富文本编辑器',
  'route.plugin.editor.markdown': 'markdown编辑器',
  'route.plugin.editor.yaml': 'yaml编辑器',
  'route.plugin.swiper': 'Swiper插件',
  'route.plugin.copy': '剪贴板',
  'route.plugin.icon': '图标',
  'route.plugin.print': '打印',
  'route.plugin.terminal': '终端',
  'route.plugin.other': '第三方登录',
  'route.function': '功能',
  'route.function.tab': 'Tab',
  'route.function.tab-detail': 'Tab Detail',
  'route.function.tab-multi-detail': 'Tab Multi Detail',
  'route.exception': '异常页',
  'route.exception.403': '异常页403',
  'route.exception.404': '异常页404',
  'route.exception.500': '异常页500',
  'route.about': '关于',
};
