export default {
  'settings.title': '页面配置',
  'settings.themeColor': '主题色',
  'settings.content': '内容区域',
  'settings.search': '搜索',
  'settings.language': '语言',
  'settings.navbar': '导航栏',
  'settings.menuWidth': '菜单宽度 (px)',
  'settings.navbar.theme': '主题模式',
  'settings.navbar.layout': '布局模式',
  'settings.navbar.theme.dark': '暗黑模式',
  'settings.navbar.theme.toLight': '点击切换为亮色模式',
  'settings.navbar.theme.toDark': '点击切换为暗黑模式',
  'settings.navbar.screen.toFull': '点击切换全屏模式',
  'settings.navbar.screen.toExit': '点击退出全屏模式',
  'settings.navbar.alerts': '消息通知',
  'settings.interface.functions': '界面功能',
  'settings.interface.functions.fixed.header': '固定头部和多页签',
  'settings.interface.functions.header.height': '头部高度',
  'settings.interface.functions.tab.height': '多页签高度',
  'settings.interface.functions.tab.cache': '多页签缓存',
  'settings.interface.functions.sidebar.width': '侧边栏展开宽度',
  'settings.interface.functions.sidebar.blend.width': '左侧混合侧边栏展开宽度',
  'settings.interface.functions.fixed.bottom': '固定底部',
  'settings.interface.display': '界面显示',
  'settings.interface.display.crumbs': '面包屑',
  'settings.interface.display.crumbs.icon': '面包屑图标',
  'settings.interface.display.multiple.tabs': '多页签',
  'settings.interface.display.page.switching': '页面切换动画',
  'settings.interface.display.page.switching.type': '页面切换动画类型',
  'settings.menu': '菜单栏',
  'settings.tabBar': '多页签',
  'settings.footer': '底部',
  'settings.otherSettings': '其他设置',
  'settings.colorWeak': '色弱模式',
  'settings.alertContent':
    '配置之后仅是临时生效，要想真正作用于项目，点击下方的 "复制配置" 按钮，将配置替换到 theme.json 中即可。',
  'settings.copySettings': '复制配置',
  'settings.copySettings.message': '复制成功，请粘贴到 src/settings/theme.json 文件中',
  'settings.resetSetting': '关闭',
  'settings.close': '关闭',
  'settings.color.tooltip':
    '根据主题颜色生成的 10 个梯度色（将配置复制到项目中，主题色才能对亮色 / 暗黑模式同时生效）',
  'settings.menuFromServer': '菜单来源于后台',
};
