export default {
  'login': 'Login',
  403: 'No permission',
  404: 'Page not found',
  500: 'Server error',
  'home': 'Home',
  'user-center': 'User Center',
  'about': 'About',
  'comp': 'Component',
  'comp_loading': 'Loading',
  'comp_table': 'Table',
  'comp_table_basic': 'Basic Table',
  'comp_table_use-table': 'Use Table',
  'dashboard': 'Dashboard',
  'dashboard_analysis': 'Analysis',
  'dashboard_workbench': 'Workbench',
  'document': 'Document',
  'document_vue3': 'Vue3',
  'document_vite': 'Vite',
  'func': 'Function',
  'func_error-log': 'Error Log',
  'func_sub1': 'Submenu 1',
  'func_sub2': 'Submenu 2',
  'func_upload-chunk': 'Chunk Upload',
  'permission': 'Permission',
  'permission_front': 'Frontend Permission',
  'permission_front_auth-page-a': 'Auth Page A',
  'permission_front_auth-page-b': 'Auth Page B',
  'permission_front_btn': 'Button Permission',
  'permission_menu': 'Menu Permission',
  'plugin': 'Plugin',
  'plugin_charts': 'Charts',
  'plugin_charts_echarts': 'Echarts',
  'exception': 'Exception',
  'exception_403': '403',
  'exception_404': '404',
  'exception_500': '500',
};
