@import "./public.less";
@import "./color.less";
@import "./breakpoint.less";

@name: adp;

@keyframes adp-loading-circle {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}
