#app {
  height: 100%;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  // background: rgba(0, 0, 0, 0.6);
  background-color: rgb(144 147 153 / 30%);
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #b6b7b9;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    opacity: 0.75;
    background-color: rgba(var(--arcoblue-6), 1);
  }
}


// =================================
// ============  arco  =============
// =================================
//.arco-divider-text {
//  background: transparent!important;
//}

//.arco-menu,.arco-menu-inline,.arco-menu-inline-header,.arco-menu-pop,.arco-menu-item {
//  //transition: .3s all!important;
//  transition-property: all!important;
//  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)!important;
//  transition-duration: 300ms!important;
//}
//
//.arco-menu-icon {
//  transition-property: all!important;
//  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)!important;
//  transition-duration: 150ms!important;
//}

.arco-color-picker {
  min-width: 126px;
}


//.arco-menu-selected-label {
//  left: 0 !important;
//  right: 0 !important;
//}



ol,ul,dl {
  margin-top: 0;
  margin-bottom: 1em
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
